curve25519_mehdi.c:61:6:ecp_SetValue	1
curve25519_mehdi.c:68:6:ecp_Copy	1
curve25519_mehdi.c:73:5:ecp_CmpNE	1
curve25519_mehdi.c:79:5:ecp_CmpLT	1
curve25519_mehdi.c:103:5:ecp_Add	1
curve25519_mehdi.c:119:5:ecp_Sub	1
curve25519_mehdi.c:134:6:ecp_AddReduce	1
curve25519_mehdi.c:161:6:ecp_SubReduce	1
curve25519_mehdi.c:185:6:ecp_Mod	1
curve25519_mehdi.c:212:13:ecp_mul_set	1
curve25519_mehdi.c:228:13:ecp_mul_add	1
curve25519_mehdi.c:243:6:ecp_WordMulAddReduce	1
curve25519_mehdi.c:278:6:ecp_MulReduce	1
curve25519_mehdi.c:297:6:ecp_Mul	1
curve25519_mehdi.c:310:6:ecp_SqrReduce	1
curve25519_mehdi.c:332:6:ecp_MulMod	1
curve25519_mehdi.c:340:6:ecp_Inverse	7
