KeccakP-1600-opt64.c:81:6:KeccakP1600_StaticInitialize	1
KeccakP-1600-opt64.c:85:6:KeccakP1600_Initialize	1
KeccakP-1600-opt64.c:97:6:KeccakP1600_AddBytesInLane	3
KeccakP-1600-opt64.c:122:6:KeccakP1600_AddLanes	8
KeccakP-1600-opt64.c:176:6:KeccakP1600_AddByte	1
KeccakP-1600-opt64.c:189:6:KeccakP1600_AddBytes	4
KeccakP-1600-opt64.c:195:6:KeccakP1600_OverwriteBytesInLane	8
KeccakP-1600-opt64.c:222:6:KeccakP1600_OverwriteLanes	8
KeccakP-1600-opt64.c:255:6:KeccakP1600_OverwriteBytes	4
KeccakP-1600-opt64.c:261:6:KeccakP1600_OverwriteWithZeroes	15
KeccakP-1600-opt64.c:306:6:KeccakP1600_Permute_Nrounds	3
KeccakP-1600-opt64.c:319:6:KeccakP1600_Permute_24rounds	1
KeccakP-1600-opt64.c:330:6:KeccakP1600_Permute_12rounds	1
KeccakP-1600-opt64.c:341:6:KeccakP1600_ExtractBytesInLane	7
KeccakP-1600-opt64.c:374:6:KeccakP1600_ExtractLanes	13
KeccakP-1600-opt64.c:406:6:KeccakP1600_ExtractBytes	4
KeccakP-1600-opt64.c:412:6:KeccakP1600_ExtractAndAddBytesInLane	8
KeccakP-1600-opt64.c:436:6:KeccakP1600_ExtractAndAddLanes	14
KeccakP-1600-opt64.c:481:6:KeccakP1600_ExtractAndAddBytes	4
KeccakP-1600-opt64.c:487:8:KeccakF1600_FastLoop_Absorb	28
KeccakP-1600-opt64.c:505:8:KeccakP1600_12rounds_FastLoop_Absorb	28
